<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background: #95c8fa;
            
            font-family: 'Sansita Swashed', cursive;
        }
        
        .visible{
            display: block;
        }
        .invisible{
            display: none;
        }
        
        .single-note{
            padding:18px ;
            background: #02203c;
            color: white;
            width: 60%;
            text-align:justify;
            border:2px solid #feffff;
            border-radius: 20px;
            margin:10px auto;
            font-family: 'Piazzolla', serif;
        }
        .note-title{
            text-align: center;
            text-transform: uppercase;
        }
        .note-delete{
            margin-top: 10px;
            background: red;
            color: white;
            cursor: pointer;
            padding: 8px;
            border: 2px solid rgb(80, 3, 3);
            border-radius: 10%;
            font-weight: bold;
        }
        .note-delete:hover,
        .note-delete:active{
            background: white;
            color: red;
            border-color: rgb(236, 43, 43);
            

        }
        .no-note{
            text-align: center;
        }
        /* #backdrop{
            z-index: 8;
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.75);
            pointer-events: none;
        } */
        .note-input-section{
            z-index: 200;
            text-align: center;
            margin-top: 100px;
        }
        .note-input-section button{
            background: #4a57cc;
            border: 2px solid #626ee3;
            color: white;
            padding: 8px;
            border-radius: 10%;
            cursor: pointer;
            width: 8%;
        }
        .note-input-section button:hover,
        .note-input-section button:active{
            
            background: #626ee3;
            border: 2px solid white;
            font-weight: bold;
        }
        .note-input-section #note,
        .note-input-section #title{
                color: #a6e22e;
                background: #001528;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
        }
        .note-input-section #note::selection{
            background: #a6e22e;
            color: #001528;
        }
        #title{
            color: #f44292;
            text-align: center;
        }
        #search{
            background:#02203c;
            color:white;
            padding:16px;
            width: 40%;
            font-family: 'Sansita Swashed', cursive;
            font-size: larger;
        }
        nav{
            text-align: center;
            vertical-align: middle;
        }
        nav button{
            color: white;
            cursor:pointer;
            border: 2px solid white;
            border-radius: 10%;
            padding: 10px;
            width: 10%;
            background: #001528;
        }
        nav button:hover,
        nav button:active{
            color: #001528;
            background: white;
            border: 2px solid #001528;
            font-weight: bold;
        }
        /* .note-date{
            position: fixed;
            float: left;
        } */
    </style>
</head>
<body>
    <nav>
        <button class="all-notes">Show All Notes</button>
        <input type="text"  id="search" placeholder="Enter Something To Search" onkeyup="searchMatches()">
        <button id="add-note-btn">Add Note</button>
    </nav>
    <div id="backdrop" class="invisible"></div>
    <div>
      
        <h1 class="no-note invisible ">No Note found</h1>
        <ul class="note-list invisible" type ="none">

        </ul>
    </div>

    
    <div class="note-input-section invisible">
        <input type="text" name="title" id="title">
        <br>
        <textarea name="note" id="note" cols="30" rows="10"></textarea>
        <div>
            <button class="note-submit">Submit</button>
            <button class="note-cancel">Cancel</button>
        </div>
        
    </div>

    
</body>

<script>

const addNoteBtn = document.getElementById('add-note-btn')
const noteInputSection = document.querySelector('.note-input-section');
const inputNoteSubmit = document.querySelector('.note-submit');
const inputNoteCancel = document.querySelector('.note-cancel');
const allnotesList = document.querySelector('.note-list');
const noNote = document.querySelector('.no-note')
const inputNoteTitle = document.getElementById('title')
const inputNoteText = document.getElementById('note');
const showAllNoteBtn = document.querySelector('.all-notes')
const backDrop = document.getElementById('backdrop');
const searchInput = document.getElementById('search');



searchInput.focus();

//Array to store all notes


class Note{
    constructor(description,date,id,noteTitle){
        this.noteId = id
        this.tittle = noteTitle
        this.note = description
        this.noteDate = date 
    }
}

class AllNotes{
    constructor(){
        this.id = -1;
        this.notes = [];
    }
    deleteNote(id){
        console.log(this.notes)
        let noteIndex = 0;
        for(const note of this.notes){
            if(note.noteId === id)
                break;
            noteIndex++;
        }
        console.log(noteIndex);
        this.notes.splice(noteIndex , 1);//remove element from array
       allnotesList.children[noteIndex].remove(); // remove item from DOM
    //    console.log(this.notes)
    }
    submitInputNote(){ 
        // console.log('inside submit function')
        let desc = inputNoteText.value;
        let title = inputNoteTitle.value;
        title.toUpperCase();
        if(title.trim()=='')
            title = 'UNTITLED'
        if(desc.trim() === ''){
            alert('Please enter somethig');
        }else{
            let date = new Date();
            const currentDate = date.getDay()+' / '+date.getMonth()+' / '+date.getFullYear();
            this.id ++;
            let inputNote = new Note(desc,currentDate,this.id,title);
            
            this.notes.push(inputNote);
            // notes[0] = inputNote;
            console.log(this.notes)
            
            let noteElement = document.createElement('li');
                        noteElement.classList.add('single-note');
                        noteElement.innerHTML = `
                        <h2 class="note-title">${inputNote.tittle}</h2>
                        <li>${inputNote.note}</li>
                        <li class="note-date">${inputNote.noteDate}</li>            
                        <button class="note-delete">Delete</button>
                        `
            let noteDeleteButton = noteElement.querySelector('.note-delete');
            noteDeleteButton.addEventListener('click',this.deleteNote.bind(this,this.id));
            console.log(noteDeleteButton)
            allnotesList.append(noteElement);
            noteInputSection.classList.toggle('invisible');
        }
    }
    renderAndUpdateUi(){
        console.log('inside render')
        
        //if noteInput section is visible then hide that
        if( ! noteInputSection.classList.contains('invisible'))
            noteInputSection.classList.add('invisible');

        if(this.notes.length === 0){
        
            noNote.classList.toggle('invisible');
        }else{
            allnotesList.classList.toggle('invisible');
        }
        for(let i=0 ;i<this.notes.length ;i++ ){
            console.log(allnotesList.children[i].children[0]);
        }
        
    }
    clearInputNode(){
        
    }
    renderAddNote(){

        searchInput.blur();//remove focus
        inputNoteText.focus();


        //if noNote text present add invisible class to it to hide
        if(! noNote.classList.contains('invisible'))
            noNote.classList.add('invisible')
        
        //if notes are showing then hide it

        if(! allnotesList.classList.contains('invisible'))
            allnotesList.classList.add('invisible')

        
        searchInput.value = '';//remove text from search box 
       

        
        let textPart = noteInputSection.querySelector('#note').value;
        textPart= '';
        noteInputSection.classList.toggle('invisible');
        backDrop.classList.toggle('invisible')
        console.log(noteInputSection.className);
        
        console.log(backDrop.className)
        
    }

    getNotesCount(){
        return this.notes.length;
    }

}


let allnotes = new AllNotes();

function searchMatches(){
    
    let searchText = searchInput.value;
    let noteData ;
    let listElement ;
    let title ;
    for(let i=0 ;i<allnotes.getNotesCount() ;i++ ){
            title = allnotesList.children[i].children[0].innerHTML
            listElement = allnotesList.children[i].children[1];

           
            noteData = listElement.innerHTML;
            //  console.log('title :',title , 'value' , noteData);
            //remove invisible 
            listElement.parentElement.classList.remove('invisible')
            if(searchText)
            {
                //
                if(!noteData.includes(searchText) || !!title.includes(searchText))
                {
                    listElement.parentElement.classList.add('invisible')
                }
                    
            }
            // if(allnotesList.children[i].children[0])
        }
}

showAllNoteBtn.addEventListener('click',allnotes.renderAndUpdateUi.bind(allnotes))
addNoteBtn.addEventListener('click',allnotes.renderAddNote.bind(allnotes))
inputNoteSubmit.addEventListener('click',allnotes.submitInputNote.bind(allnotes))
inputNoteCancel.addEventListener('click',allnotes.clearInputNode)


</script>
</html>

